# 模型的API key
API_KEY=abcdefghijklmnopqrstuvwxyz

# 代理
PROXY=https://proxy.com:1111

# 是否使用前端代理
FRONTEND_PROXY=0

# 数据库dsn
DB_DSN="mysql:host=localhost;dbname=story_craft"

# 数据库用户名
DB_USER=gemini

# 数据库密码
DB_PASSWORD=gemini